<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzF-bb-zO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lJm-py-Mqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzF-bb-zO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ryo-Z5-nM2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EuO-cv-muS" kind="relationship" relationship="rootViewController" id="Bz3-dr-DPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPe-rv-4ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050" y="1050"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="kVr-nd-rlr">
            <objects>
                <viewController id="EuO-cv-muS" customClass="ViewController" customModule="AceQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xO-E9-99P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-mb-Lma">
                                <rect key="frame" x="20" y="160" width="374" height="709"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link/Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bva-Oe-RTq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YsZ-sz-Ame"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="meU-c0-2sE">
                                        <rect key="frame" x="62" y="42" width="250" height="484"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="rGE-Wc-EoO"/>
                                            <constraint firstAttribute="width" constant="250" id="tAv-cv-Ph8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-sD-K44">
                                        <rect key="frame" x="7" y="534" width="360" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-X5-D6A">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="111.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-0r-hu1">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="111.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-6Z-kEQ" customClass="PressableButton" customModule="SwiftyButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="Background Color">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="backgroundColorButtonTapped:" destination="EuO-cv-muS" eventType="touchUpInside" id="v85-vx-Fyx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Ei-5oy" customClass="PressableButton" customModule="SwiftyButton">
                                                                <rect key="frame" x="0.0" y="61" width="175" height="50.5"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="Foreground Color">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="foregroundColorButtonTapped:" destination="EuO-cv-muS" eventType="touchUpInside" id="yAZ-ee-yDu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSI-kD-tve">
                                                        <rect key="frame" x="185" y="0.0" width="175" height="111.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-dn-rbh" customClass="PressableButton" customModule="SwiftyButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="Background Image">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="backgroundImageButtonTapped:" destination="EuO-cv-muS" eventType="touchUpInside" id="mhp-Ui-DEn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-gy-xJV" customClass="PressableButton" customModule="SwiftyButton">
                                                                <rect key="frame" x="0.0" y="61" width="175" height="50.5"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="Center Image">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="centerImageButtonTapped:" destination="EuO-cv-muS" eventType="touchUpInside" id="BAL-le-vYT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85G-WC-ZCV" userLabel="Round Shape" customClass="PressableButton" customModule="SwiftyButton">
                                                <rect key="frame" x="0.0" y="121.5" width="360" height="53.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Round Corners">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeShapeButtonTapped:" destination="EuO-cv-muS" eventType="touchUpInside" id="mxE-2a-Xpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="6gn-Nw-jCR"/>
                                            <constraint firstAttribute="height" constant="175" id="ngd-Xk-SPk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bva-Oe-RTq" firstAttribute="leading" secondItem="2bD-mb-Lma" secondAttribute="leading" id="ISD-N7-7MF"/>
                                    <constraint firstAttribute="trailing" secondItem="bva-Oe-RTq" secondAttribute="trailing" id="mQ8-ol-voL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-oA-hvi" customClass="ColorPicker" customModule="Colorful">
                                <rect key="frame" x="0.0" y="539" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="H5q-6k-8Kd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BGj-KH-yyQ"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ubN-oA-hvi" firstAttribute="leading" secondItem="7xO-E9-99P" secondAttribute="leading" id="3c1-ak-SWr"/>
                            <constraint firstItem="IsK-rh-itZ" firstAttribute="bottom" secondItem="2bD-mb-Lma" secondAttribute="bottom" constant="20" id="9mR-Gl-7ss"/>
                            <constraint firstItem="2bD-mb-Lma" firstAttribute="top" secondItem="IsK-rh-itZ" secondAttribute="top" constant="20" id="IRI-SV-uwK"/>
                            <constraint firstItem="IsK-rh-itZ" firstAttribute="trailing" secondItem="ubN-oA-hvi" secondAttribute="trailing" id="JxD-H8-Dxq"/>
                            <constraint firstItem="IsK-rh-itZ" firstAttribute="bottom" secondItem="ubN-oA-hvi" secondAttribute="bottom" id="U1R-r6-uEC"/>
                            <constraint firstItem="2bD-mb-Lma" firstAttribute="leading" secondItem="IsK-rh-itZ" secondAttribute="leading" constant="20" id="dFl-7V-a4d"/>
                            <constraint firstItem="IsK-rh-itZ" firstAttribute="trailing" secondItem="2bD-mb-Lma" secondAttribute="trailing" constant="20" id="ghJ-g0-IJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsK-rh-itZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="bdL-9h-QkU">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="XMO-em-DLm">
                            <connections>
                                <action selector="clearButtonTapped:" destination="EuO-cv-muS" id="D00-1N-y2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gQx-4a-M9V">
                            <connections>
                                <action selector="saveButtonTapped:" destination="EuO-cv-muS" id="d6V-lP-ioJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorButton" destination="t3U-6Z-kEQ" id="rxe-JI-T8v"/>
                        <outlet property="backgroundImageButton" destination="KP2-dn-rbh" id="AgT-Ty-Rr3"/>
                        <outlet property="centerImageButton" destination="dcc-gy-xJV" id="aAN-Z1-lSX"/>
                        <outlet property="changeShapeButton" destination="85G-WC-ZCV" id="65K-XM-iz7"/>
                        <outlet property="colorPicker" destination="ubN-oA-hvi" id="Ik8-PD-8bZ"/>
                        <outlet property="foregroundColorButton" destination="GUx-Ei-5oy" id="1nd-UY-fQt"/>
                        <outlet property="qrcodeImageView" destination="meU-c0-2sE" id="zEA-ro-Xey"/>
                        <outlet property="qrcodeTextField" destination="bva-Oe-RTq" id="pRr-Qz-q4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEm-9b-UPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown" width="500" height="500"/>
    </resources>
</document>
